{
  "name": "converter",
  "version": "1.0.0",
  "private": true,
  "description": "Universal File Converter prototype",
  "scripts": {
    "pdf-to-docx": "node scripts/pdf-to-docx.js"
  },
  "dependencies": {
    "docx": "^9.5.1",
    "pdf-parse": "^1.1.1"
  }
}
